# chill-with-you-costume-control

./: .gitignore  GameReferences.props.example  README.md
docs/: github-release-notes.md  xiaoheihe-post.md
scripts/: build.ps1  install.ps1
src/Sherry.CostumeControl/: CostumeControlPlugin.cs  Sherry.CostumeControl.csproj
